DATABASE_URL="postgresql://neondb_owner:npg_RUQ4lMopf1cC@ep-spring-wave-acbj3zdx-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SECRET_KEY="4d6f39f93c1b3abbe85318ff00d60e2edf1269a8240bbee5c79568954336386f"
GOOGLE_API_KEY="AIzaSyBgTykXBUNENsfGWapVqAIiI-LpcwjFPVw"
DATAJUD_API_KEY="cDZHYzlZa0JadVREZDJCendQbXY6SkJlTzNjLV9TRENyQk1RdnFKZGRQdw=="