DATABASE_URL="postgresql://ritum_postgre_user:uKwJydwhDZ5vOOpnelFhmzjV9ge5ziMC@dpg-d329r1ndiees738k27s0-a/ritum_postgre"
SECRET_KEY="4d6f39f93c1b3abbe85318ff00d60e2edf1269a8240bbee5c79568954336386f"
GOOGLE_API_KEY="AIzaSyBgTykXBUNENsfGWapVqAIiI-LpcwjFPVw"
DATAJUD_API_KEY="cDZHYzlZa0JadVREZDJCendQbXY6SkJlTzNjLV9TRENyQk1RdnFKZGRQdw=="